<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/styles.css">
    <title>About</title>
  </head>

  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/pages/index.html">Home</a></li>
          <li><a href="/pages/journal.html">Journal</a></li>
          <li><a href="/pages/about.html">About</a></li>
        </ul>
      </nav>
    </header>
    
    <main id="about-us">

      <article id="meghan">
        <h2>Meghan</h2>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint alias blanditiis id perferendis nam deleniti nobis fugit. Consequuntur fuga, nobis aliquam necessitatibus nesciunt vitae laboriosam quam voluptate sit unde.</p>
      </article>

      <article id="matt">
        <h2>Matt</h2>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint alias blanditiis id perferendis nam deleniti nobis fugit. Consequuntur fuga, nobis aliquam necessitatibus nesciunt vitae laboriosam quam voluptate sit unde.</p>
      </article>

      <article id="hexx">
        <h2>Hexx</h2>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint alias blanditiis id perferendis nam deleniti nobis fugit. Consequuntur fuga, nobis aliquam necessitatibus nesciunt vitae laboriosam quam voluptate sit unde.</p>
      </article>

      <article id="chandler">
        <h2>Chandler</h2>
        <img src="" alt="">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam sint alias blanditiis id perferendis nam deleniti nobis fugit. Consequuntur fuga, nobis aliquam necessitatibus nesciunt vitae laboriosam quam voluptate sit unde.</p>
      </article>

      <section id="further-reading">

        <ul id="links">
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
          <li></li>
        </ul>

      </section>
    </main>

    <footer>
      <p>Copyright stuff ™ ® ©</p>
      <p>Date Created</p>
      <p><a href="https://github.com/Scooby-Squad-Team">link to repository</a></p>
      <p>developed by: Hexx King, Meghan Domeck, Matt Herriges, Chandler Puckett</p>
    </footer>
  </body>
</html>